# Blender MTL File: 'Sofa1.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.029244 0.029244 0.029244
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.300000 -s 4.000000 4.000000 1.000000 B:\\New Folder\\images\\Referens\\Fabric\\1\\Fabric41_nrm.jpg
map_Kd -s 4.000000 4.000000 1.000000 B:\\New Folder\\images\\Referens\\Fabric\\1\\Fabric41_col.jpg
map_Ns -s 4.000000 4.000000 1.000000 B:\\New Folder\\images\\Referens\\Fabric\\1\\Fabric41_rgh.jpg
